<!DOCTYPE html>
<!-- Zachary Polk -->
<!-- This is my own work!-->
<html>
<head>
<title>External & Embedded Style - Under Armour</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
h1
{
  color:Blue;
}

img
{
  box-shadow:10px 10px 5px #888888;
}

img.nike, img.adidas
{
  display:none;
}

span.underarmour
{
  color:Blue;
  font-size:300%;
  text-transform:uppercase;
}

#underarmour1
{
  height:350px;
}

#underarmour2
{
  height:350px;
}

#underarmour3
{
  height:350px;
}
</style>
</head>

<body bgcolor="pink">

<a href="Home.html">Home</a>
&gt;

<h1>External & Embedded Style - Under Armour</h1>

<div id="container">

<p>
"<span class="adidas">Adidas AG</span>, <span class="nike">Nike Inc.</span>
, and <span class="underarmour">Under Armour Inc.</span>
are the three largest retailers in the competitive 
<span class="athletic">athletic</span> apparel industry. 
They're ubiquitously worn in a variety of sports leagues, including 
the NBA. Each company has carved out an impressive market share 
in a growing and increasingly innovative industry. Which company will 
stand out, and what are the key differences—and similarities—between 
three well-known brands?"
</p>
<p>
-Barclay Palmer on August 29, 2019 in his article title,
"Adidas vs. Nike vs. Under Armour: Which Is a Better Investment for 2019?"
</p>

<br/>

<img id="adidas1" class="adidas" src="ADShort.jpg"/>
<img id="adidas2" class="adidas" src="ADHoodie.jpg"/>
<img id="adidas3" class="adidas" src="ADShirt.jpg"/>

<br/>

<img id="nike1" class="nike" src="NikeShort.jpg"/>
<img id="nike2" class="nike" src="NikeHoodie.jpg"/>
<img id="nike3" class="nike" src="NikeShirt.jpg"/>

<br/>

<img id="underarmour1" class="underarmour" src="UAShort.jpg"/>
<img id="underarmour2" class="underarmour" src="UAHoodie.jpg"/>
<img id="underarmour3" class="underarmour" src="UAShirt.jpg"/>

</div>

<br/>

<hr/>

</body>

</html>
